$HTTP["host"] == "mooc.uji.es" {
  var.server_name = "mooc.uji.es"
  server.name = "mooc.uji.es"

}

$SERVER["socket"] == ":80" {
  accesslog.filename   = log_root + "/mooc.uji.es.lms.access.log"
  server.document-root = "/opt/edx/staticfiles-lms"

  fastcgi.server = (
    "/lms.fcgi" => (
      "main" => (
        "socket" => "/opt/edx/tmp/lms.sock",
        "check-local" => "disable",
      )
    )
  )

  url.rewrite-once = (
  #  "^(/media.*)$" => "$1",
  #  "^/favicon\.ico$" => "/media/favicon.ico",
  #   "^(/static.*)$" => "$1",
     "^/static/(.*)$" => "/$1",
     "^lms.fcgi(/.*)$" => "/lms.fcgi$1",
     "^(/.*)$" => "/lms.fcgi$1",
  )
}

$SERVER["socket"] == ":8080" {
  accesslog.filename   = log_root + "/mooc.uji.es.cms.access.log"
  server.document-root = "/opt/edx/staticfiles-cms"

  fastcgi.server = (
    "/cms.fcgi" => (
      "main" => (
        #"bin-path" => "/opt/edx/start-fcgi",
	#"bin-environment" => (
        # "EDX_SYSTEM" => "cms"
        #),
        "socket" => "/opt/edx/tmp/cms.sock",
        "check-local" => "disable",
      )
    )
  )

  url.rewrite-once = (
  #  "^(/media.*)$" => "$1",
  #  "^/favicon\.ico$" => "/media/favicon.ico",
  #  "^(/static.*)$" => "$1",
     "^/static/(.*)$" => "/$1",
     "^cms.fcgi(/.*)$" => "/cms.fcgi$1",
     "^(/.*)$" => "/cms.fcgi$1",
  )
}

