#!/bin/sh
#
# cs_service     Edx platform
#
# chkconfig:   - 85 15
# description: EdX platform

### BEGIN INIT INFO
# Provides: httpd
# Required-Start: $local_fs $network $Elasticsearch
# Required-Stop: $local_fs $network $Elasticsearch
# Should-Start: $named
# Should-Stop: $named
# Default-Start: 
# Default-Stop: 0 1 2 3 4 5 6
# Short-Description: EdX platform
# Description:       EdX platform
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

user=edx

start() {
    echo "Elasticsearch needs some time..."
    sleep 60
    echo -n $"Starting cs_service: "
    runuser -s /bin/bash $user -c "/opt/edx/cs_comments_service/launch.sh" || exit 1
    retval=$?
    if [ $retval -eq 0 ]; then
	echo "ok"
    else
	echo "fail"
    fi

    return $retval
}

stop() {
    echo -n $"Stopping cs_service: "
    [ -f "/opt/edx/tmp/cs_service.pid" ] && kill -TERM "$(cat /opt/edx/tmp/cs_service.pid)"
    rm "/opt/edx/tmp/cs_service.pid" 2>/dev/null
    echo "ok"
    return 0
}

restart() {
    stop
    start
}

force_reload() {
    restart
}

case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        $1
        ;;
    status)
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?

