#!/bin/sh
#
# edx-platform     Edx platform
#
# chkconfig:   - 85 15
# description: EdX platform

### BEGIN INIT INFO
# Provides: httpd
# Required-Start: $local_fs $network $httpd
# Required-Stop: $local_fs $network $httpd
# Should-Start: $named
# Should-Stop: $named
# Default-Start: 
# Default-Stop: 0 1 2 3 4 5 6
# Short-Description: EdX platform
# Description:       EdX platform
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

edxroot="/opt/edx"
launcher="$edxroot/env/bin/edx-start-fcgi"
user=edx

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting edx-platform: "
    for proc in lms cms; do
	runuser -s /bin/bash $user -c "$launcher $proc" || exit 1
	echo -n $"$proc "
    done; echo 

    return 0
}

stop() {
    echo -n $"Stopping edx-platform: "
    for proc in lms cms; do
        [ -f "$edxroot/tmp/$proc.pid" ] && kill -TERM "$(cat $edxroot/tmp/$proc.pid)"
        rm $edxroot/tmp/$proc.{pid,sock} 2>/dev/null
	echo -n $"$proc "
    done; echo 
 
    return 0
}

restart() {
    stop
    start
}

force_reload() {
    restart
}

case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        $1
        ;;
    status)
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?

